<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
             opacity: 1;
    transition: opacity 0.5s ease-in-out 0s;
    background-image: radial-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), radial-gradient(rgba(0, 0, 0, 0) 33%, rgba(0, 0, 0, 0.3) 166%);
        }
        :root{
            --header-height: 50px;
    --fill-color: #f7f7f7;
    --fill-popup-color: #ffffff;
    --neutral-layer-floating: #ffffff;
    --logo-color: rgb(115, 115, 115);
    --neutral-foreground-rest: #262626;
    --neutral-fill-rest: rgba(0, 0, 0, 3.92%);
    --placeholder-color: rgb(115, 115, 115);
    --font-family: Segoe UI, Segoe UI Midlevel, Segoe WP, Arial, sans-serif;
    --accent-foreground-rest: #0072c9;

    --borderRadiusMedium: 4px;
    --colorNeutralStroke1Hover: #c7c7c7;
    --shadow2: 0 0 2px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.14);
    --shadow4: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.14);
    --lineHeightBase300: 20px;
    --fontSizeBase300: 14px;
    --spacingVerticalXS: 4px;
    --spacingVerticalSNudge: 6px;
    --spacingHorizontalS: 8px;
    --spacingVerticalMNudge: 10px;
    --colorNeutralForeground1: #242424;
    --colorNeutralForeground1Pressed: #242424;
    --colorNeutralForeground1Hover: #242424;
    --colorNeutralBackground1: #ffffff;
    --colorNeutralBackground1Pressed: #e0e0e0;
    --colorNeutralBackground1Hover: #f5f5f5;
        }
        @media (prefers-color-scheme: dark) {
    :root {
      --fill-color: #242424;
      --fill-popup-color: #000000;
      --neutral-layer-floating: #4a4a4a;
      --neutral-foreground-rest: #f5f5f5;
      --neutral-fill-rest: rgba(255, 255, 255, 6.05%);
      --accent-foreground-rest: #3091dc;
      --logo-color: #f5f5f5;

      --colorNeutralStroke1Hover: #757575;
      --shadow2: 0 0 2px rgba(0, 0, 0, 0.24), 0 1px 2px rgba(0, 0, 0, 0.28);
      --shadow4: 0 0 2px rgba(0, 0, 0, 0.24), 0 2px 4px rgba(0, 0, 0, 0.28);
      --colorNeutralForeground1: #ffffff;
      --colorNeutralForeground1Pressed: #ffffff;
      --colorNeutralForeground1Hover: #ffffff;
      --colorNeutralBackground1: #292929;
      --colorNeutralBackground1Pressed: #1f1f1f;
      --colorNeutralBackground1Hover: #3d3d3d;
    }
  }
    </style>
</head>
<body data-layout="inspirational">
    
</body>
</html>